<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C7C4153245B28FABE00058BB908802C8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F9C7AA8A41629C80ACAA38A5E48E4D89_0001</CrashGUID>
		<ProcessId>22432</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>2988</SecondsSinceStart>
		<GameName>UE4-Grid_Glow_Discharge</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/Grid_Glow_Discharge/Grid_Glow_Discharge.uproject -EpicPortal -epicusername=Wan_Dayu -epicuserid=f42ad2d502b247f6b604d1e4a51f2ad7 -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Heav107pc15</UserName>
		<BaseDir>D:/Program Files (x86)/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/UE_4.22/</RootDir>
		<MachineId>ABB3C54E45564DD536E931A3E2E70186</MachineId>
		<LoginId>abb3c54e45564dd536e931a3e2e70186</LoginId>
		<EpicAccountId>f42ad2d502b247f6b604d1e4a51f2ad7</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:412]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:464]
UE4Editor_CoreUObject!DispatchCheckVerify&lt;bool,&lt;lambda_168a7b2ffe6b6446f0bd9f05407601aa&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161]
UE4Editor_CoreUObject!FSoftObjectPath::SetPath() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\softobjectpath.cpp:46]
UE4Editor_CoreUObject!UObjectPropertyBase::FindImportedObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:386]
UE4Editor_CoreUObject!UObjectPropertyBase::ParseObjectPropertyValue() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:287]
UE4Editor_CoreUObject!UObjectPropertyBase::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:323]
UE4Editor_CoreUObject!UObjectProperty::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertyobject.cpp:136]
UE4Editor_CoreUObject!UProperty::ImportText() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\public\uobject\unrealtype.h:319]
UE4Editor_UnrealEd!FBlueprintEditorUtils::PropertyValueFromString_Direct() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:8206]
UE4Editor_KismetCompiler!FKismetCompilerContext::CopyTermDefaultsToDefaultObject() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1185]
UE4Editor_KismetCompiler!FKismetCompilerContext::PropagateValuesToCDO() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1214]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::ReinstanceBatch() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1664]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::FlushCompilationQueueImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1134]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:208]
UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:766]
UE4Editor_Engine!UWorld::PreSaveRoot() [d:\build\++ue4\sync\engine\source\runtime\engine\private\world.cpp:998]
UE4Editor_CoreUObject!UPackage::Save() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\savepackage.cpp:3747]
UE4Editor_UnrealEd!UEditorEngine::Save() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:4344]
UE4Editor_UnrealEd!UEditorEngine::SavePackage() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:4399]
UE4Editor_UnrealEd!UEditorEngine::Exec_Obj() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:4487]
UE4Editor_UnrealEd!UEditorEngine::Exec() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:5564]
UE4Editor_UnrealEd!UUnrealEdEngine::Exec() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedsrv.cpp:691]
UE4Editor_UnrealEd!SaveWorld() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:728]
UE4Editor_UnrealEd!FEditorFileUtils::SaveMap() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:2491]
UE4Editor_UnrealEd!InternalSavePackage() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:2908]
UE4Editor_UnrealEd!InternalPromptForCheckoutAndSave() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:3420]
UE4Editor_UnrealEd!FEditorFileUtils::PromptForCheckoutAndSave() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:3685]
UE4Editor_UnrealEd!FAssetEditorToolkit::SaveAsset_Execute() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\asseteditortoolkit.cpp:531]
UE4Editor_UnrealEd!TBaseSPMethodDelegateInstance&lt;0,FAssetEditorToolkit,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:217]
UE4Editor_Slate!FUICommandList::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:161]
UE4Editor_UnrealEd!FBaseToolkit::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\basetoolkit.cpp:74]
UE4Editor_UnrealEd!SStandaloneAssetEditorToolkitHost::OnKeyDown() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\sstandaloneasseteditortoolkithost.cpp:324]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_21fddcfe5d8b6e57b707a8971995adc5&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271]
UE4Editor_Slate!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5138]
UE4Editor_Slate!FSlateApplication::OnKeyDown() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5046]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1677]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000963c0000 + 3f4a77 UE4Editor-CoreUObject 0x00000000963c0000 + 337a66 UE4Editor-CoreUObject 0x00000000963c0000 + 279457 UE4Editor-CoreUObject 0x00000000963c0000 + 28b07a UE4Editor-CoreUObject 0x00000000963c0000 + 284841 UE4Editor-CoreUObject 0x00000000963c0000 + 2d683e UE4Editor-CoreUObject 0x00000000963c0000 + 3def4 UE4Editor-UnrealEd 0x000000004ebb0000 + 731e14 UE4Editor-KismetCompiler 0x000000004c730000 + 4047d UE4Editor-KismetCompiler 0x000000004c730000 + 716a8 UE4Editor-Kismet 0x0000000092850000 + f8613 UE4Editor-Kismet 0x0000000092850000 + af561 UE4Editor-Kismet 0x0000000092850000 + 620f6 UE4Editor-UnrealEd 0x000000004ebb0000 + 775644 UE4Editor-Engine 0x00000000969a0000 + 12b5f4e UE4Editor-CoreUObject 0x00000000963c0000 + 2e3757 UE4Editor-UnrealEd 0x000000004ebb0000 + 3a9ddb UE4Editor-UnrealEd 0x000000004ebb0000 + 3aa757 UE4Editor-UnrealEd 0x000000004ebb0000 + 3dfce4 UE4Editor-UnrealEd 0x000000004ebb0000 + 3dc5b5 UE4Editor-UnrealEd 0x000000004ebb0000 + b6f0aa UE4Editor-UnrealEd 0x000000004ebb0000 + 7457c7 UE4Editor-UnrealEd 0x000000004ebb0000 + 742ec1 UE4Editor-UnrealEd 0x000000004ebb0000 + 71d94f UE4Editor-UnrealEd 0x000000004ebb0000 + 71c599 UE4Editor-UnrealEd 0x000000004ebb0000 + 7300b2 UE4Editor-UnrealEd 0x000000004ebb0000 + b13996 UE4Editor-UnrealEd 0x000000004ebb0000 + ae6f08 UE4Editor-Slate 0x0000000095eb0000 + 471ea UE4Editor-Slate 0x0000000095eb0000 + 7743e UE4Editor-UnrealEd 0x000000004ebb0000 + bb769e UE4Editor-UnrealEd 0x000000004ebb0000 + ba6e41 UE4Editor-Slate 0x0000000095eb0000 + 11e66 UE4Editor-Slate 0x0000000095eb0000 + 78dcd UE4Editor-Slate 0x0000000095eb0000 + 6f1ce UE4Editor-ApplicationCore 0x00000000b7ac0000 + 1b55a UE4Editor-ApplicationCore 0x00000000b7ac0000 + ef9f UE4Editor-ApplicationCore 0x00000000b7ac0000 + 1d77f UE4Editor-ApplicationCore 0x00000000b7ac0000 + c090 USER32 0x00000000d9600000 + 16821 USER32 0x00000000d9600000 + 161f3 UE4Editor-ApplicationCore 0x00000000b7ac0000 + 1e946 UE4Editor 0x00000000689d0000 + 5d3e UE4Editor 0x00000000689d0000 + 1554c UE4Editor 0x00000000689d0000 + 155ca UE4Editor 0x00000000689d0000 + 2316c UE4Editor 0x00000000689d0000 + 25b8e KERNEL32 0x00000000da2c0000 + 14034 ntdll 0x00000000da410000 + 73691</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 2&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !FPackageName::IsShortPackageName(Path) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp] [Line: 46] Cannot create SoftObjectPath with short package name &apos;False&apos;! You must pass in fully qualified package names Stack: 0x00007ffa967b4a77 UE4Editor-CoreUObject.dll!DispatchCheckVerify&lt;bool,&lt;lambda_168a7b2ffe6b6446f0bd9f05407601aa&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161] 0x00007ffa966f7a66 UE4Editor-CoreUObject.dll!FSoftObjectPath::SetPath() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\softobjectpath.cpp:46] 0x00007ffa96639457 UE4Editor-CoreUObject.dll!UObjectPropertyBase::FindImportedObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:386] 0x00007ffa9664b07a UE4Editor-CoreUObject.dll!UObjectPropertyBase::ParseObjectPropertyValue() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:287] 0x00007ffa96644841 UE4Editor-CoreUObject.dll!UObjectPropertyBase::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertybaseobject.cpp:323] 0x00007ffa9669683e UE4Editor-CoreUObject.dll!UObjectProperty::ImportText_Internal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\propertyobject.cpp:136] 0x00007ffa963fdef4 UE4Editor-CoreUObject.dll!UProperty::ImportText() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\public\uobject\unrealtype.h:319] 0x00007ffa4f2e1e14 UE4Editor-UnrealEd.dll!FBlueprintEditorUtils::PropertyValueFromString_Direct() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:8206] 0x00007ffa4c77047d UE4Editor-KismetCompiler.dll!FKismetCompilerContext::CopyTermDefaultsToDefaultObject() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1185] 0x00007ffa4c7a16a8 UE4Editor-KismetCompiler.dll!FKismetCompilerContext::PropagateValuesToCDO() [d:\build\++ue4\sync\engine\source\editor\kismetcompiler\private\kismetcompiler.cpp:1214] 0x00007ffa92948613 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::ReinstanceBatch() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1664] 0x00007ffa928ff561 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::FlushCompilationQueueImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1134] 0x00007ffa928b20f6 UE4Editor-Kismet.dll!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:208] 0x00007ffa4f325644 UE4Editor-UnrealEd.dll!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:766] 0x00007ffa97c55f4e UE4Editor-Engine.dll!UWorld::PreSaveRoot() [d:\build\++ue4\sync\engine\source\runtime\engine\private\world.cpp:998] 0x00007ffa966a3757 UE4Editor-CoreUObject.dll!UPackage::Save() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\savepackage.cpp:3747] 0x00007ffa4ef59ddb UE4Editor-UnrealEd.dll!UEditorEngine::Save() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:4344] 0x00007ffa4ef5a757 UE4Editor-UnrealEd.dll!UEditorEngine::SavePackage() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:4399] 0x00007ffa4ef8fce4 UE4Editor-UnrealEd.dll!UEditorEngine::Exec_Obj() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:4487] 0x00007ffa4ef8c5b5 UE4Editor-UnrealEd.dll!UEditorEngine::Exec() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:5564] 0x00007ffa4f71f0aa UE4Editor-UnrealEd.dll!UUnrealEdEngine::Exec() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedsrv.cpp:691] 0x00007ffa4f2f57c7 UE4Editor-UnrealEd.dll!SaveWorld() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:728] 0x00007ffa4f2f2ec1 UE4Editor-UnrealEd.dll!FEditorFileUtils::SaveMap() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:2491] 0x00007ffa4f2cd94f UE4Editor-UnrealEd.dll!InternalSavePackage() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:2908] 0x00007ffa4f2cc599 UE4Editor-UnrealEd.dll!InternalPromptForCheckoutAndSave() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:3420] 0x00007ffa4f2e00b2 UE4Editor-UnrealEd.dll!FEditorFileUtils::PromptForCheckoutAndSave() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\filehelpers.cpp:3685] 0x00007ffa4f6c3996 UE4Editor-UnrealEd.dll!FAssetEditorToolkit::SaveAsset_Execute() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\asseteditortoolkit.cpp:531] 0x00007ffa4f696f08 UE4Editor-UnrealEd.dll!TBaseSPMethodDelegateInstance&lt;0,FAssetEditorToolkit,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffa95ef71ea UE4Editor-Slate.dll!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:217] 0x00007ffa95f2743e UE4Editor-Slate.dll!FUICommandList::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:161] 0x00007ffa4f76769e UE4Editor-UnrealEd.dll!FBaseToolkit::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\basetoolkit.cpp:74] 0x00007ffa4f756e41 UE4Editor-UnrealEd.dll!SStandaloneAssetEditorToolkitHost::OnKeyDown() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\sstandaloneasseteditortoolkithost.cpp:324] 0x00007ffa95ec1e66 UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_21fddcfe5d8b6e57b707a8971995adc5&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271] 0x00007ffa95f28dcd UE4Editor-Slate.dll!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5138] 0x00007ffa95f1f1ce UE4Editor-Slate.dll!FSlateApplication::OnKeyDown() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5046] 0x00007ffab7adb55a UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1677] 0x00007ffab7acef9f UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292] 0x00007ffab7add77f UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522] 0x00007ffab7acc090 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772] 0x00007ffad9616821 USER32.dll!UnknownFunction [] 0x00007ffad96161f3 USER32.dll!UnknownFunction [] 0x00007ffab7ade946 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130] 0x00007ff6689d5d3e UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882] 0x00007ff6689e554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff6689e55ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff6689f316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff6689f5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffada2d4034 KERNEL32.DLL!UnknownFunction [] 0x00007ffada483691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34157350912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21565861888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140722419105792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3541098496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3541098496</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8362082304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11660623872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637478109989170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files (x86)\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files (x86)\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
